# Journey-to-Titan

./: .gitignore  README 2.md  README.md  build.gradle  titan.uml  trajectory.csv
src/: CSVReader.java  FunctionInterface.java  Main.java  Moon.java  Planet.java  Probe.java  Renderer.java  SolverInterface.java  SpaceObject.java  SpaceObjectBuilder.java  SpaceObjects.java  Sun.java  Testing.java  Vector3d.java  Vector3dInterface.java  View.java  solar_system_data-2020_04_01.txt  window 2.fxml
src/main/java/: GUI3D.java  Main.java  Panel.fxml
src/main/java/tests/: Testing.java  Vector3DTests.java
src/main/java/titan/: CSVReader.java  ClosedLoopController.java  EulerSolver.java  FeedbackController.java  (+17 more)
src/main/resources/: Panel.fxml  jupiterTraj.txt  mercuryTraj.txt  solarTest.txt  titan-trajectory-3600.txt
src/test/resources/: solar_system_data-2020_04_01.txt
src/tests/: Vector3DTests.java
src/titan/: Function.java  FunctionInterface.java  GeneticAlgorithm 2.java  GeneticAlgorithm.java  Individual.java  Moon.java  ODEFunction.java  ODESolverInterface.java  Planet.java  Probe 2.java  Probe.java  ProbeSimulator.java  Rate.java  Renderer.java  Solver 2.java  Solver.java  SolverInterface.java  SpaceObject.java  SpaceObjectBuilder 2.java  SpaceObjectBuilder.java  State.java  StateInterface.java  Sun.java  Vector3d.java  Vector3dInterface.java  View 2.java  View.java  Window.java
src/titan/genetic/: GeneticAlgorithm.java
src/titan/interfaces/: ProbeSimulatorInterface.java  StateInterface.java  Vector3dInterface.java
src/titan/ui/: View.java  Window.java
(+75 files in other folders)
