plugins {
    id 'java'
    //id 'jacoco'
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

mainClassName = 'Main'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.media']
}

group 'src.main.java'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    src {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
//    compile 'junit:junit:4.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    //finalizedBy jacocoTestReport // report is always generated after tests run
    //jacoco was being annoying expecting java 12 or something not really sure  how to fix since we using java 15 i think
}