<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="viewPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="300.0" layoutY="-15.0" prefHeight="40.0" prefWidth="200.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="Speed:" />
                  <Button fx:id="speedPlus" mnemonicParsing="false" onAction="#increaseSpeed" text="+" />
                  <Button fx:id="resetSpeed" mnemonicParsing="false" onAction="#resetSpeed" text="Reset" />
                  <Button fx:id="speedMinus" mnemonicParsing="false" onAction="#decreaseSpeed" text="-" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="Zoom:" />
                  <Button fx:id="zoomPlus" mnemonicParsing="false" onAction="#zoomIn" text="+" />
                  <Button fx:id="resetZoom" mnemonicParsing="false" onAction="#resetZoom" text="Reset" />
                  <Button fx:id="zoomMinus" mnemonicParsing="false" onAction="#zoomOut" text="-" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="Controls:" />
                  <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#pauseSimulation" text="pause" />
                  <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playSimulation" text="play" />
                  <Button fx:id="rewindBtn" mnemonicParsing="false" onAction="#rewindSimulation" text="rewind" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </HBox>
      <Label text="Mission to Titan!" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</fx:root>
